{
  "name": "ft_transcendence",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@mdi/js": "6.5.95",
    "axios": "0.24.0",
    "core-js": "3.19.1",
    "eslint-plugin-vue": "8.1.1",
    "fontawesome-free": "1.0.1",
    "mdue": "0.1.4",
    "moment": "2.29.1",
    "socket.io-client": "4.4.0",
    "vue": "^3.2.20",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@vue/cli": "~4.5.15",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.15",
    "@vue/compiler-sfc": "3.2.7",
    "sass": "1.42.1",
    "sass-loader": "10.2.0",
    "typescript": "~4.1.5"
  }
}
